# ???????? ???????
spring.application.name=user-service

# ???? ??????????
server.port=8080

# ???? ?????? H2
spring.datasource.url=jdbc:h2:file:./data/userdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Order Service URL (???? ????????????)
order.url=order-service
debug=true