spring.application.name=order-service
server.port=8005
spring.datasource.url=jdbc:h2:file:C:/data/orderdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone = http://localhost:8000/eureka/
user.url = user-service
product.url = product-service