spring.application.name=weather-info-service
server.port=8082
appid=250779aae7616aae38bea835b675b1ce
url.weather=https://api.openweathermap.org/data/2.5/weather
cache.ttl.seconds=60
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
