# ===============================
# Server & Spring Config
# ===============================
server.port=8081
spring.application.name=product-service

# ===============================
# Database (H2 in-memory ??? ???????)
# ===============================
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA/Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.productservice=DEBUG